# TXSuite

./: .gitattributes  .gitlab-ci.yml  README.md  delivery.yaml  pom.xml  requirements.yaml  site.yaml
Delivery/Source/: ReadMe.txt  Test.txt
Skripte/: _Start_Kennzahlen_Reports_NLB.cmd  _Start_SPIEGELUNG_NLB.cmd  _Start_copy_reports.bat  _Start_tsy_bw_reports.bat
Skripte/CAM/BATCH/: _KEV_Daten_Aufraeumen.bat  _KEV_Kopiere_Dateien.bat  _KEV_Start_Batch_009_DARLEHEN.bat  _KEV_Start_Batch_009_DARLEHEN_BLB.bat  _KEV_Start_Batch_009_KUNDE.bat  _KEV_Start_Batch_009_KUNDE_BLB.bat  _KEV_Start_Batch_009_LoanIQ.bat  _KEV_Start_Batch_009_Wertpapiere.bat  _Manuell_EinzelStart_KEV_Export_Upload.cmd  _Start_EXTRANET_Test_KEVEA.cmd  _Start_EXTRANET_Test_KEVEB.cmd  _Start_EXTRANET_Test_KEVEN.cmd  _Start_EXTRANET_Test_KEVEN_Sondertest.cmd  _Start_EXTRANET_Test_KEVEN_Sondertest_DL.cmd  _Start_EXTRANET_Test_MACNN.cmd  _Start_Einreichung_Buba.cmd  _Start_Einreichung_Buba_Prod_ohne_Upload.cmd  _Start_Einreichung_Buba_Temp_PROST_Fertig.cmd  _Start_Import_Bestandsdateien.cmd  _Start_Import_Nachrichten.cmd  _Start_Import_Notenbankfaehig.cmd  _Start_Import_NotenbankfaehigMerger.cmd  _Start_Import_Quittung.cmd  _Start_Import_QuittungTest.cmd  _Start_Import_Quittung_SonderohnePROST.cmd  _Start_KEV_Automatiken.cmd  _Start_KEV_Confirm_KEVEA.cmd  _Start_KEV_Confirm_KEVEB.cmd  _Start_KEV_Confirm_KEVEN.cmd  _Start_KEV_Confirm_MACNN.cmd  _Start_KEV_Download_KEVEA.cmd  _Start_KEV_Download_KEVEB.cmd  _Start_KEV_Download_KEVEN.cmd  _Start_KEV_Download_MACIP.cmd  _Start_KEV_Download_MACNN.cmd  _Start_KEV_Export_Upload.cmd  _Start_KEV_Import_Downloads.cmd  _Start_Reports_KEV_Rueck.cmd  _Start_Reports_KEV_Rueck_Test.cmd  _Start_Spiegelung_KEV_NLB.cmd  (+2 more)
Skripte/CAM/PARAM/: ListeKundeIn.txt  log4j_DarKaKEV.xml  log4j_DarKaKEV_BLB.xml  log4j_GattungsdatenKEV.xml  log4j_KEVXMLMerger.xml  log4j_Kunde_KEV.xml  log4j_Kunde_KEV_BLB.xml  log4j_LoanIQKEV.xml  log4j_WertpapiereKEV.xml  txs_batch.ini  txs_batch_blb.ini
Skripte/CAM/POWER/: ReadCAMRueckAll.ps1  ReadTXSBatchLog.ps1  TransferBUBABSTD2QM.ps1  TransferBUBAQUITT2KIT.ps1  TransferKEVEin2QM.ps1  TransferKEVMACNN2QM.ps1  XLSM2CSV_CAMRUECK.ps1  camprot_versand.ps1  kevbstd_versand.ps1  keveinr_versand.ps1  kevmacnn_versand.ps1  kevrueck_versand.ps1
Skripte/DB/: DBSichProt_checker.ps1  Drop_and_Create_cam_DNLBPROD.cmd  Drop_and_Create_cambatch_DNLBPROD.cmd  Drop_and_Create_txsadmin_DNLBPROD.cmd  Drop_and_Create_txsrefi_DNLBPROD.cmd  Tagessicherung_Montag.cmd  export_DNLBPROD.cmd  export_camall_DNLBPROD.cmd  import_DNLBPROD.cmd  import_camall_DNLBPROD.cmd
Skripte/PFAND/BATCH/: _Start_Batch_004_DARLEHEN.cmd  _Start_Batch_004_DARLEHEN_FILTERN.cmd  _Start_Batch_004_FRISCO.cmd  _Start_Batch_004_GATTUNGSDATEN_REQUEST.cmd  _Start_Batch_004_KUNDE.cmd  _Start_Batch_004_KUNDE_REQUEST.cmd  _Start_Batch_004_MAVIS.cmd  _Start_Batch_004_MAVIS_PROST.cmd  _Start_Batch_004_MDV.cmd  _Start_Batch_004_Rueck.cmd  _Start_Batch_004_Rueckcopy.cmd  _Start_Batch_004_Wertpapiere.bat  _Start_Batch_009_DARLEHEN.bat  _Start_Batch_009_DARLEHEN_FILTERN.bat  _Start_Batch_009_FRISCO.bat  _Start_Batch_009_GATTUNGSDATEN_REQUEST.bat  _Start_Batch_009_KUNDE.bat  _Start_Batch_009_KUNDE_REQUEST.bat  _Start_Batch_009_LoanIQ.bat  _Start_Batch_009_MAVIS.bat  _Start_Batch_009_MAVIS_PROST.bat  _Start_Batch_009_MDV.bat  _Start_Batch_009_MIDAS.bat  _Start_Batch_009_Rueckmeldung_ABACUS.bat  _Start_Batch_009_Rueckmeldung_Finanzgeschaefte.bat  _Start_Batch_009_Rueckmeldung_Sicherheiten.bat  _Start_Batch_009_Wertpapiere.bat  _Start_Batch_Quartalsultimo.bat  _Start_Bereinigung_TXSPfand.bat  _Start_Export_NLB.cmd  _Start_Import_Cashflows_NLB.cmd  _Start_Import_FRISCO_NLB.cmd  _Start_Import_KREDITE_LoanIQ_NLB.cmd  _Start_Import_KREDITE_MIDAS_NLB.cmd  _Start_Import_KREDITE_NLB.cmd  _Start_Import_KUNDE_NLB.cmd  _Start_Import_MAVIS_NLB.cmd  _Start_Import_Marktdaten_NLB.cmd  _Start_Import_PASSIV_LoanIQ_NLB.cmd  _Start_Import_Wertpapiere_NLB.bat  (+22 more)
Skripte/PFAND/PARAM/: ListeKundeIn.txt  ListeKundeIn_old.txt  ListeXMLMergerCashflows.txt  log4j-Rueckmeldung.properties  log4j_Cashflows_LoanIQ.xml  log4j_Cashflows_MAVIS.xml  log4j_Cashflows_MIDAS.xml  log4j_Darlehen.xml  log4j_DarlehenFiltern.xml  log4j_DarlehenFlugzeuge.xml  log4j_DarlehenOEPG.xml  log4j_DarlehenSchiffe.xml  log4j_DarlehenWP_FLUG.xml  log4j_DarlehenWP_OEPG.xml  log4j_DarlehenWP_PFBG.xml  log4j_DarlehenWP_SCHF.xml  log4j_FRISCO.xml  log4j_Gattungsdaten.xml  log4j_GattungsdatenRequest.xml  log4j_KundeRequestMerger.xml  log4j_KundeResponseSplitter.xml  log4j_Kunde_Pfandbrief.xml  log4j_LoanIQ.xml  log4j_LoanIQPassiv.xml  log4j_MAVIS.xml  log4j_MIDAS.xml  log4j_Rueckmeldung.xml  log4j_Rueckmeldung_Finanzgeschaefte.xml  log4j_Rueckmeldung_Sicherheiten.xml  log4j_TXS_config.xml  log4j_XMLMerger_Cashflows.xml  log4j_XMLMerger_DarlWP.xml  log4j_XMLMerger_DarlWP_Schiffe.xml  log4j_XMLMerger_FRISCO.xml  log4j_XMLMerger_Kredite.xml  log4j_XMLMerger_Kredite_Schiffe.xml  log4j_XMLMerger_Kunde.xml  log4j_XMLMerger_MAVIS.xml  txs_batch.ini  txs_batch_Rueckmeldung_Finanzgeschaefte.ini  (+11 more)
Skripte/PFAND/POWER/: First_WriteRueckAll.ps1  ReadRueckAll.ps1  Second_WriteRueckAll.ps1  WPMAVISrefzinstxt.ps1  XLSM2CSV_RUECK.ps1  XLSM2XLSX.ps1  XLSM2XLSX_BARW.ps1  aba_checker.ps1  cmc_checker.ps1  dir_test_move.ps1  dpparam_checker.ps1  mavis_xml_korrektur.ps1  neu_xlsm2xlsx.ps1  nlbFRCrepready_mail.ps1  nlbprodready_mail.ps1  nlbrueck_versand.ps1  nlbstats_versand.ps1  prostcheck.ps1  warten_auf_process_ende_txsjobserver.ps1
Skripte/PFAND/SQL/: _start_aba_nlb.bat  _start_cmc_nlb.bat  cmc_txs_tabellen_loeschen.sql  neu004_aba_aktive_wp.sql  neu004_aba_festgeld.sql  neu004_aba_kredit.sql  neu004_aba_passive_wp.sql  neu009_aba_aktive_wp.sql  neu009_aba_festgeld.sql  (+12 more)
Skripte/Transfer/: _StartWPdaten_Sonder.bat  _Start_LoanIQdaten_Sonder.bat  _Start_MIDASdaten_Sonder.bat  _Start_Marktdaten_Sonder.bat  _Start_OSPlusAZ6daten.bat  _Start_OSPlusVVSdaten.bat  _Start_SAVESAPCMSdaten.bat  _Start_SPOTBUBA.bat  _Start_SPOTSAPCMSdaten.bat
group_vars/all/: global.yaml  passwordlist.yaml  server.yaml
(+505 files in other folders)
