<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright © NORD/LB Norddeutsche Landesbank Girozentrale, Hannover - Alle Rechte vorbehalten -
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nlb.txs.schnittstelle</groupId>
  <artifactId>mw_txsuite</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!-- <packaging>jar</packaging> -->

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.6</version>
    </dependency>

    <dependency>
      <groupId>org.jdesktop</groupId>
      <artifactId>swingx</artifactId>
      <version>0.9.5</version>
    </dependency>

    <!-- <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>javafx</artifactId>
      <version>2.2.3</version>
    </dependency> -->

    <!-- <dependency>
      <groupId>javafx</groupId>
      <artifactId>javafx</artifactId>
      <version>11.0.2</version>
      <scope>system</scope>
      <systemPath>C:/Users/n1117412/git/nw_txsuite/src/main/resources/swingx-0.9.5.jar</systemPath>
    </dependency> -->

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.4</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>

        <executions>
           <!-- PROST - JAR-Files -->
          <execution>
            <id>KEVCheckLog</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>de.nordlbit.prost.tools.KEVCheckLog.KEVCheckLog</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>KEVCheckLog</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>KEVXMLMerger</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>de.nordlbit.prost.tools.KEVXMLMerger.KEVXMLMerger</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>KEVXMLMerger</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>VorgangView</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>de.nordlbit.prost.gui.VorgangView</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>VorgangView</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <!-- KEV - JAR-Files -->
          <execution>
            <id>DarKaKEV</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.KEV.DarKa.KEVDarKa</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>DarKaKEV</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>KundeKEV</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.KEV.Kunde.KundeKEV</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>KundeKEV</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>LoanIQKEV</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.KEV.LoanIQ.LoanIQKEV</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>LoanIQKEV</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>MidasKEV</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.KEV.MIDAS.MidasKEV</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>MidasKEV</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>WertpaiereKEV</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.KEV.Wertpapiere.WertpapiereKEV</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>WertpapiereKEV</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <!-- RefiRegister - JAR-Files -->
          <execution>
            <id>AZ62RefiRegister</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.AZ6.RefiRegister.AZ62RefiRegister</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>AZ62RefiRegister</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>DarKa2RefiRegister</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.RefiRegister.RefiRegister</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>DarKa2RefiRegister</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>LoanIQ2RefiRegister</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.LoanIQ.RefiRegister.LoanIQ2RefiRegister</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>LoanIQ2RefiRegister</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <!-- Pfandbrief - JAR-Files -->
          <execution>
            <id>AZ6</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.AZ6.AZ6</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>AZ6</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>CashflowsAZ6</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.AZ6.Cashflows.CashflowsAZ6</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>CashflowsAZ6</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>CashflowsAZ6Filtern</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.AZ6.Cashflows.Filtern.CashflowsAZ6Filtern</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>CashflowsAZ6Filtern</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>CashflowsFRISCO</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.Zahlungsstrom.FriscoNeu</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>CashflowsFRISCO</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>CashflowsLoanIQ</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.LoanIQ.Cashflows.CashflowsLoanIQ</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>CashflowsLoanIQ</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>CashflowsMIDAS</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.MIDAS.Cashflows.CashflowsMIDAS</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>CashflowsMIDAS</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>CashflowsWertpapiere</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.Wertpapier.Cashflows.CashflowsWertpapiere</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>CashflowsWertpapiere</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>Darlehen</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.Darlehen.DarKa</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>Darlehen</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>DarlehenFiltern</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.Filtern.DarlehenFiltern</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>DarlehenFiltern</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>DarlehenOEPG</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.OEPG.DarlehenOEPG</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>DarlehenOEPG</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>DarlehenSchiffe</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.Schiffe.DarlehenSchiffe</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>DarlehenSchiffe</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>GattungsdatenRequest</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.Wertpapier.Gattungsdaten.GattungsdatenRequest</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>GattungsdatenRequest</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>Kunde</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.Kunde.Kunde</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>Kunde</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>KundeOriginatorUmstellung</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.Kunde.KundeOriginatorUmstellung</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>KundeOriginatorUmstellung</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>KundeRequestMerger</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.Kunde.KundeRequestMerger.KundeRequestMerger</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>KundeRequestMerger</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>KundeResponseSplitter</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.Kunde.KundeResponseSplitter.KundeResponseSplitter</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>KundeResponseSplitter</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>KundennummernUmstellung</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.Kunde.KundennummernUmstellung</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>KundennummernUmstellung</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>LoanIQ</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.LoanIQ.Darlehen.LoanIQ</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>LoanIQ</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>LoanIQPassiv</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.LoanIQ.DarlehenPassiv.LoanIQPassiv</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>LoanIQPassiv</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>Marktdaten</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.Marktdaten.Marktdaten</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>Marktdaten</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>MIDAS</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.MIDAS.MIDAS</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>MIDAS</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>Rueckmeldung</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.Rueckmeldung.Rueckmeldung</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>Rueckmeldung</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>Termingelder</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.Termingelder.Termingelder</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>Termingelder</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>WertpapiereMAVIS</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.MAVIS.WertpapiereMAVIS</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>WertpapiereMAVIS</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

          <execution>
            <id>XMLMerger</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>nlb.txs.schnittstelle.XML.XMLMerger</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>XMLMerger</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

       </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>6</source>
          <target>6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>