F:\TXS_009_PROD\DATEN\LB\DarKa2SPOT.txt
F:\TXS_009_PROD\DATEN\LB\MIDAS2SPOT.txt
F:\TXS_009_PROD\DATEN\LB\ManuelleKundennummern_Pfandbrief.txt
F:\TXS_009_PROD\DATEN\LB\TXS2SPOT_Konsortial.txt
F:\TXS_009_PROD\DATEN\LB\ManuelleKundennummern_RefiReg.txt
F:\TXS_009_PROD\DATEN\LOANIQ\LoanIQ2SPOT_Aktiv.txt
F:\TXS_009_PROD\DATEN\LOANIQ\LoanIQ2SPOT_Passiv.txt
F:\TXS_009_PROD\DATEN\LB\MAVIS2SPOT.txt
F:\CAM_009_PROD\DATEN\LoanIQ\LoanIQKEV2SPOT.txt
F:\TXS_009_PROD\DATEN\LB\DarKaKEV2SPOT.txt
F:\CAM_009_PROD\DATEN\LB\WertpapiereKEV2SPOT.txt