log4j.rootLogger=DEBUG, TXSConsoleAppender, TXSDaRoFiAppender

log4j.appender.TXSConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.TXSConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TXSConsoleAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.appender.TXSDaRoFiAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TXSDaRoFiAppender.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.TXSDaRoFiAppender.file=D:\\TXS_009_PROD\\PROTOKOLL\\LB\\Rueckmeldung.log
log4j.appender.TXSDaRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TXSDaRoFiAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n
